# File: /etc/nginx/wp_dj_flask.conf

ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# WordPress
location / {
    root /home/wwwroot/wordpress;
    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param HTTPS "on";
        fastcgi_pass php-handler;
    }
}

# Django APP
location /project/ {
    proxy_pass http://unix:/home/wwwroot/project_echo/project_env.sock; # Replace to real path
    proxy_set_header Host $host;
    proxy_set_header Origin $http_origin;
    proxy_set_header X-CSRFToken $http_x_csrftoken;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /project/static/ {
    alias /home/wwwroot/project_echo/static/;
    expires 30d;
}

# Flask APP
location /api {
    proxy_pass http://localhost:9909;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}